# nativescript-ar

./: .gitignore  .travis.yml  LICENSE  README.md
.github/: issue_template.md
android-lib-src/: README.md
android-lib-src/arlib/: build.gradle  settings.gradle
android-lib-src/arlib/app/: build.gradle  proguard-rules.pro
android-lib-src/arlib/app/src/androidTest/java/org/nativescript/tns/arlib/: ExampleInstrumentedTest.java
android-lib-src/arlib/app/src/main/: AndroidManifest.xml
android-lib-src/arlib/app/src/main/res/values/: strings.xml
android-lib-src/arlib/app/src/test/java/org/nativescript/tns/arlib/: ExampleUnitTest.java
android-lib-src/arlib/ar/: build.gradle
android-lib-src/arlib/ar/src/androidTest/java/org/nativescript/tns/arlib/: ExampleInstrumentedTest.java
android-lib-src/arlib/ar/src/main/: AndroidManifest.xml
android-lib-src/arlib/ar/src/main/java/org/nativescript/tns/arlib/: TNSEventListener.java  TNSNode.java  TNSSceneRenderer.java  TNSSurfaceRenderer.java  TNSSurfaceRendererListener.java
android-lib-src/arlib/ar/src/main/java/org/nativescript/tns/arlib/helpers/: LongTapHelper.java  TapHelper.java
android-lib-src/arlib/ar/src/main/java/org/nativescript/tns/arlib/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android-lib-src/arlib/ar/src/main/res/values/: strings.xml
android-lib-src/arlib/ar/src/test/java/org/nativescript/tns/arlib/: ExampleUnitTest.java
android-lib-src/arlib/gradle/wrapper/: gradle-wrapper.properties
demo/: nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
demo-glasses/: package.json  references.d.ts  webpack.config.js
demo-glasses/App_Resources/Android/: app.gradle
demo-glasses/App_Resources/Android/src/main/: AndroidManifest.xml
demo-glasses/App_Resources/iOS/: Info.plist  build.xcconfig
demo-glasses/App_Resources/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
demo-glasses/App_Resources/iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
demo-glasses/App_Resources/iOS/Assets.xcassets/LaunchScreen.AspectFill.imageset/: Contents.json
demo-glasses/App_Resources/iOS/Models.scnassets/: glasses-vv-2.dae  glasses-vv-3.dae  glasses-vv-4.dae  glasses-vv-5.dae  glasses-vv-6.dae
demo-glasses/src/: app.css
demo-glasses/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
demo-glasses/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
demo-glasses/src/app/services/: glasses.service.ts
demo-plainjs/: package.json  webpack.config.js
demo-plainjs/app/: app.css  main-page.js  main-page.xml  main-view-model.js
demo-plainjs/app/App_Resources/iOS/: Info.plist
demo-pokemon/: nativescript.config.ts  package.json  tsconfig.json  tslint.json  webpack.config.js
demo-pokemon/App_Resources/Android/: app.gradle
demo-pokemon/App_Resources/iOS/: Info.plist  build.xcconfig
demo-pokemon/src/: _app-common.scss  _app-variables.scss  app.android.scss  app.ios.scss
demo-pokemon/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
demo-pokemon/src/app/augment-card/: augment-card-routing.module.ts  augment-card.component.html  augment-card.component.ts  augment-card.module.ts
demo-pokemon/src/app/browse/: browse.component.ts
demo-pokemon/src/app/featured/: featured.component.html  featured.component.scss  featured.component.ts
demo-pokemon/src/app/home/: home.component.html  home.component.ts  home.module.ts
demo-pokemon/src/app/pile-em-up/: pile-em-up-routing.module.ts  pile-em-up.component.html  pile-em-up.component.ts  pile-em-up.module.ts
demo-pokemon/src/app/pokemon-data/: pokemon-data-service.ts  pokemon-favorites-service.ts  pokemon.json  pokemon.ts
demo-pokemon/src/app/search/: search-routing.module.ts  search.component.html  search.component.ts  search.module.ts
demo-pokemon/src/app/search-by-card/: search-by-card-routing.module.ts  search-by-card.component.html  search-by-card.component.scss  search-by-card.component.ts  search-by-card.module.ts
demo-pokemon/src/app/try-before-you-buy/: try-before-you-buy-routing.module.ts  try-before-you-buy.component.html  try-before-you-buy.component.ts  try-before-you-buy.module.ts
demo-solarsystem/: README.md  package.json  tsconfig.json
demo-solarsystem/app/: app.scss  main.ts  package.json
demo-solarsystem/app/App_Resources/Android/: app.gradle
demo-solarsystem/app/App_Resources/iOS/: Info.plist
demo-solarsystem/app/components/: App.vue
demo/app/: app.css  app.ts  main-page.ts  main-page.xml  main-view-model.ts
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo/app/App_Resources/Android/src/main/assets/: andy.sfb  example.glb  fox_face.sfb
demo/app/App_Resources/iOS/: Info.plist  build.xcconfig
demo/app/tests/: tests.js
docs/: api.md  ar-angular.md  ar-vue.md  ar-xml.md  tag-properties.md  tracking-faces.md  tracking-images.md  tracking-world.md
src/: .npmignore  ar-common.ts  ar.android.ts  ar.ios.ts  imagefragment.android.ts  package-lock.json  package.json  references.d.ts  screengrab-android.ts  screengrab.android.ts  tsconfig.json  videorecorder.android.ts
src/nodes/android/: arbox.ts  arcommon.ts  arcommongeometry.ts  argroup.ts  arimage.ts  armaterialfactory.ts  armodel.ts  arplane.ts  arsphere.ts  artube.ts  aruiview.ts  arvideo.ts
src/nodes/ios/: arbox.d.ts  arbox.ts  arcommon.d.ts  arcommon.ts  arcommongeometry.d.ts  arcommongeometry.ts  argroup.ts  arimage.ts  armaterial.d.ts  armaterialfactory.d.ts  armaterialfactory.ts  armodel-download-experiment.ts  armodel.d.ts  armodel.ts  arplane.d.ts  arplane.ts  arsphere.d.ts  arsphere.ts  artext.d.ts  artext.ts  artube.d.ts  artube.ts  aruiview.ts  arvideo.ts
src/typings/: objc!ARKit.d.ts
src/typings/android/: android-declarations.d.ts  ar-release.d.ts  arcore-client.d.ts  sceneform-assets.d.ts  sceneform-core.d.ts  sceneform-ux.d.ts  sceneform.d.ts
src/typings/ios/: ARVideoKit.d.ts  objc!ARKit.d.ts
(+66 files in other folders)
