apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../../src/platforms/android/'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.1.0'



    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.10.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

//    compile (name: 'arcore_client', ext: 'aar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'

}

task buildAndCopy {
    copy {
        from 'build/outputs/aar/ar-release.aar'
        into '../../../src/platforms/android/'
    }
}

buildAndCopy.dependsOn build

