// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.plugindemo.ar"
    minSdkVersion 24
    targetSdkVersion 25
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
